--cpu Cortex-M3
".\freertosdemo\startup_stm32f103xe.o"
".\freertosdemo\main.o"
".\freertosdemo\gpio.o"
".\freertosdemo\freertos.o"
".\freertosdemo\can.o"
".\freertosdemo\dma.o"
".\freertosdemo\i2c.o"
".\freertosdemo\tim.o"
".\freertosdemo\usart.o"
".\freertosdemo\stm32f1xx_it.o"
".\freertosdemo\stm32f1xx_hal_msp.o"
".\freertosdemo\stm32f1xx_hal_timebase_tim.o"
".\freertosdemo\stm32f1xx_hal_gpio_ex.o"
".\freertosdemo\stm32f1xx_hal_can.o"
".\freertosdemo\stm32f1xx_hal.o"
".\freertosdemo\stm32f1xx_hal_rcc.o"
".\freertosdemo\stm32f1xx_hal_rcc_ex.o"
".\freertosdemo\stm32f1xx_hal_gpio.o"
".\freertosdemo\stm32f1xx_hal_dma.o"
".\freertosdemo\stm32f1xx_hal_cortex.o"
".\freertosdemo\stm32f1xx_hal_pwr.o"
".\freertosdemo\stm32f1xx_hal_flash.o"
".\freertosdemo\stm32f1xx_hal_flash_ex.o"
".\freertosdemo\stm32f1xx_hal_exti.o"
".\freertosdemo\stm32f1xx_hal_i2c.o"
".\freertosdemo\stm32f1xx_hal_tim.o"
".\freertosdemo\stm32f1xx_hal_tim_ex.o"
".\freertosdemo\stm32f1xx_hal_usart.o"
".\freertosdemo\system_stm32f1xx.o"
".\freertosdemo\croutine.o"
".\freertosdemo\event_groups.o"
".\freertosdemo\list.o"
".\freertosdemo\queue.o"
".\freertosdemo\stream_buffer.o"
".\freertosdemo\tasks.o"
".\freertosdemo\timers.o"
".\freertosdemo\cmsis_os2.o"
".\freertosdemo\heap_4.o"
".\freertosdemo\port.o"
--library_type=microlib --strict --scatter ".\FreeRTOSDemo\FreeRTOSDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOSDemo.map" -o .\FreeRTOSDemo\FreeRTOSDemo.axf